<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Box Shadow and Text Shadow</title>
    <style>
      .container {
        display: flex;
      }
      .card {
        padding: 23px 12px;
        /* border: 2px solid teal; */
        margin: 23px 12px;
        background-color: navajowhite;
        /* box-shadow: offset-x offset-y color; */
        box-shadow: 6px 10px green;
        box-shadow: -6px -10px green;
        /* box-shadow: offset-x offset-y blur-raduis color; */
        box-shadow: 7px 5px 10px green;
        box-shadow: -7px -5px 10px green;
        /* box-shadow: offset-x offset-y blur-raduis  spread-radius color; */
        box-shadow: 7px 5px 10px 34px green;
        box-shadow: -7px -5px 10px 34px rgba(24, 25, 25, 0.3);
        box-shadow: inset 3px 5px green;
        box-shadow: 3px 5px green, 5px 9px yellow;
      }
      .card h2{
        /* text-shadow: offset-x offset-y color; */
        text-shadow: 1px 2px darkorange;
         /* text-shadow: offset-x offset-y blur-raduis color; */
        text-shadow: 3px 4px 2px darkred;
        text-shadow: -3px -4px 2px darkred;
        
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="card" id="card-1">
        <h2>This is C++ Course</h2>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ratione ipsa
        qui iste! Deserunt assumenda laborum sed ad, aliquid placeat sapiente
        dignissimos laudantium iusto!
      </div>
      <div class="card" id="card-2">
        <h2>This is HTML Course</h2>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ratione ipsa
        qui iste! Deserunt assumenda laborum sed ad, aliquid placeat sapiente
        dignissimos laudantium iusto!
      </div>
      <div class="card" id="card-3">
        <h2>Card3</h2>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ratione ipsa
        qui iste! Deserunt assumenda laborum sed ad, aliquid placeat sapiente
        dignissimos laudantium iusto!
      </div>
    </div>
  </body>
</html>
