<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Alignment</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Zeyada&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        box-sizing: border-box;
      }
      body {
        font-family: "Zeyada", cursive;
      }
      .container {
        width: 900px;
        border: 3px solid slateblue;
        margin: 33px auto;
        background-color: yellow;
      }
      .item {
        border: 3px solid pink;
        margin: 12px 3px;
        padding: 12px 3px;
        background-color: aquamarine;
      }
      #fruits {
        float: left;
        width: 48%;
      }
      #computer {
        float: right;
        width: 48%;
      }
      #stationary {
        /* float: left; */
        /* clear: right; */
        /* clear: left; */
        clear: both;
        width: 99%;
      }
      p, h2{
        text-align: right;
        text-align: left;
        text-align: center;
        text-align: justify;
      }
      h1{
        padding: 13px 13px;
        margin: 13px 323px;
        width: 280px;

      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Welcome to my store</h1>
      <div id="fruits" class="item">
        <h2>Fruits</h2>
        <p id="fruitspara" class="para">
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Id
          reprehenderit, eligendi ratione consequuntur, nemo illum suscipit hic
          consectetur libero nostrum sunt, dolore amet eum doloremque pariatur
          qui perferendis corrupti accusamus! Lorem ipsum dolor sit amet
          consectetur adipisicing elit. Nihil veritatis cumque, ipsam mollitia
          odio fugit dolorum soluta assumenda voluptatem repudiandae maxime sit
          incidunt magnam asperiores facere explicabo suscipit ullam eligendi.
        </p>
      </div>
      <div id="computer" class="item">
        <h2>Computer</h2>
        <p id="computerpara" class="para">
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Id
          reprehenderit, eligendi ratione consequuntur, nemo illum suscipit hic
          consectetur libero nostrum sunt, dolore amet eum doloremque pariatur
          qui perferendis corrupti accusamus! Lorem ipsum dolor sit amet
          consectetur adipisicing elit. Autem minus rerum dignissimos in
          numquam. Sequi optio voluptates enim rem, saepe quo iste,
          necessitatibus praesentium mollitia, iure ea amet cupiditate quod.
        </p>
      </div>
      <div id="stationary" class="item">
        <h2>Stationary</h2>
        <p id="stationarypara" class="para">
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Id
          reprehenderit, eligendi ratione consequuntur, nemo illum suscipit hic
          consectetur libero nostrum sunt, dolore amet eum doloremque pariatur
          qui perferendis corrupti accusamus!
        </p>
      </div>
      <div id="glass" class="item">
        <h2>glass</h2>
        <p id="glasspara" class="para">
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Id
          reprehenderit, eligendi ratione consequuntur, nemo illum suscipit hic
          consectetur libero nostrum sunt, dolore amet eum doloremque pariatur
          qui perferendis corrupti accusamus!
        </p>
      </div>
    </div>
  </body>
</html>
