<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Height, Width, Borders and Backgrounds</title>
    <style>
        #firstpara{
            background-color: bisque;
            height: 100px;
            width: 450px;
            border-width: 4px;
            /* border-color: greenyellow;
            border-style: solid; */
        }

        #secondpara{
            background-color: bisque;
            height: 100px;
            width: 450px;
            border-width: 4px;
            /* border-color: greenyellow;*/
            border-style: solid;
        }

        #thirdpara{
            background-color: bisque;
            height: 100px;
            width: 450px;
            border-width: 4px;
            border-color: greenyellow;
            border-style: solid;
            border-radius: 13px;
        }

        #fourthpara{
            background-color: bisque;
            height: 100px;
            width: 450px;
            border: 4px solid greenyellow;
            /* border-width: 4px;
            border-color: greenyellow;
            border-style: solid; */
            border-radius: 13px;
        }

        #fifthpara{
            background-color: bisque;
            height: 100px;
            width: 450px;
            border-top: 2px solid salmon;
            border-bottom: 2px solid teal;
            border-right: 2px solid rgb(243, 9, 219);
            border-left: 2px solid rgb(43, 242, 8);
            border-top-left-radius: 4px;
            border-top-right-radius: 13px;
            border-bottom-right-radius: 8px;
            border-bottom-left-radius: 19px;
        }

        #sixthpara{
            
            height: 10px;
            width: 450px;
            background-image: url('/tutorial19.img');
        }


    </style>
</head>
<body>
    <h2>This is a heading</h2>
    <p id="firstpara">This is a paragraph</p>

    
    <h2>This is my second heading</h2>
    <p id="secondpara">This is my second paragraph</p>
    
    <h2>This is my third heading</h2>
    <p id="thirdpara">This is my third  paragraph</p>

    <h2>This is my fourth heading</h2>
    <p id="fourthpara">This is my fourth paragraph</p>

    <h2>This is my fifth heading</h2>
    <p id="fifthpara">This is my fifth paragraph</p>

    <h2>This is my sixth heading</h2>
    <p id="sixthpara">This is my sixth paragraph</p>
</body>
</html>