<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Display property</title>
    <style>
        *{
            box-sizing: border-box;
        }
        header{
            border: 2px solid crimson;
            margin: auto;
            width: 1200px;
            
        }
        img{
            margin: auto;
            display: block;
            width: 89px;
        }
        h3{
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            margin: 0px;
            
        }
        .box{
            border: 4px solid fuchsia;
            background-color: lightgoldenrodyellow;
            margin: 2px 0px;
            padding: 23px;
            width: 33%;
            box-sizing: border-box;
            display: inline-block;
        }
        .container{
            margin: auto;
            width: 1200px;
        }

    </style>
</head>
<body>
    <header class="top">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTmpeyfKytn1mUj61jWuvAYd_jpjXuZd4_eFw&usqp=CAU" alt="">
        <h3>This is Fazil's Vlog</h3>

    </header>
    <div class="container">
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Soluta assumenda repudiandae odio quaerat nesciunt id recusandae aliquam atque quia iusto velit odit ut dicta omnis saepe veritatis, ex et. Accusamus nemo libero voluptatem? Cumque provident vero qui iste explicabo alias tempore itaque excepturi labore?</p>
        </div>
    
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Soluta assumenda repudiandae odio quaerat nesciunt id recusandae aliquam atque quia iusto velit odit ut dicta omnis saepe veritatis, ex et. Accusamus nemo libero voluptatem? Cumque provident vero qui iste explicabo alias tempore itaque excepturi labore?</p>
        </div>
    
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Soluta assumenda repudiandae odio quaerat nesciunt id recusandae aliquam atque quia iusto velit odit ut dicta omnis saepe veritatis, ex et. Accusamus nemo libero voluptatem? Cumque provident vero qui iste explicabo alias tempore itaque excepturi labore?</p>
        </div>
    </div>
    
</body>
</html>