<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Visibiity and Z-index</title>

    <style>
      .box {
        width: 170px;
        height: 170px;
        border: 2px solid lawngreen;
      }
      #box-1 {
        background-color: aqua;
        position: relative;
        top: 49px;
        z-index: -134;
      }
      #box-2 {
        background-color: navajowhite;
        position: relative;
        top: 14px;
        /* z-index: will work for position: relative,absolute,fixed or sticky; */
        z-index: -165;
        /* will hide the element but will show its empty space */
        /* visibility: hidden; */
        /* will hide the element and the space  */
        /* display: none;  */
      }
      #box-3 {
        background-color: lightpink;
      }
      #box-4 {
        background-color: orangered;
      }
    </style>
  </head>
  <body>
    <div class="box" id="box-1"></div>
    <div class="box" id="box-2"></div>
    <div class="box" id="box-3"></div>
    <div class="box" id="box-4"></div>
  </body>
</html>
