<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fazil's Fitness</title>
  </head>
  <link
    href="https://fonts.googleapis.com/css2?family=Merriweather+Sans:ital,wght@1,300&family=Zeyada&display=swap"
    rel="stylesheet"
  />
  <link rel="stylesheet" href="style.css" />
  <style>
    /* css reset */
    body {
      font-family: "Merriweather Sans", sans-serif;
      margin: 0px;
      padding: 0px;
      background: url("img/Gym.jpg");
      background-repeat: no-repeat;
      background-size: cover;
      height: 1200px;
      width: 1500px;
      color: black;
    }
    .left {
      /* border: 2px solid lawngreen; */
      display: inline-block;
      position: absolute;
      left: 40px;
      top: 20px;
      width: 130px;
      height: 120px;
    }
    .mid {
      display: block;
      width: 36%;
      margin: 20px auto;
      /* border: 2px solid yellow; */
    }
    .right {
      /* border: 2px solid darkorange; */
      display: inline-block;
      position: absolute;
      right: 34px;
      top: 20px;
    }
    .btn {
      margin: 10px;
      color: white;
      background-color: black;
      padding: 4px 14px;
      cursor: pointer;
      /* border: 2px solid chartreuse; */
      border-radius: 6px;
      font-size: 16px;
      font-family: "Merriweather Sans", sans-serif;
    }
    .btn:hover {
      background-color: tan;
    }
    .left img {
      width: 120px;
      height: 88px;
    }
    .left div {
      text-align: center;
      line-height: 1px;
      color: yellow;
    }
    .navbar {
      display: inline-block;
    }
    .navbar li {
      display: inline-block;
      font-size: 19px;
    }
    .navbar li a {
      color: firebrick;
      text-decoration: none;
      padding: 13px 10px;
    }
    .navbar li a:hover,
    .navbar li a:active {
      text-decoration: underline;
      color: aquamarine;
    }
    .container {
      /* border: 2px solid sienna; */
      margin: 90px 60px;
      padding: 75px;
      width: 33%;
      border-radius: 8px;
    }
    .form-group input{
        display: block;
        font-size: 19px;
        font-family: "Merriweather Sans", sans-serif;
        padding: 1px;
        margin: 11px auto;
        text-align: center;
        border-radius: 8px;
        width: 440px;
    }
    .container h1{
        text-align: center;
    }
    .container button{
        display: block;
        margin: 2px auto;
        width: 440px;
    }
  </style>
  <body>
    <header class="header">
      <!-- left box for logo -->
      <div class="left">
        <img src="img/Gym logo.png" alt="" />
        <div>Fazil's Fitness</div>
      </div>
      <!-- mid box for navbar -->
      <div class="mid">
        <ul class="navbar">
          <li><a href="#">Home</a></li>
          <li><a href="#">About us</a></li>
          <li><a href="#">Fitness Calculator</a></li>
          <li><a href="#">Contact us</a></li>
        </ul>
      </div>
      <!-- right box for buttons -->
      <div class="right">
        <button class="btn">Call us now</button
        ><button class="btn">Email us</button>
      </div>
    </header>
    <div class="container">
        <h1>Join the best Gym of Kadapa Now </h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Gender">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Locality">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Mail Id">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Mobile Number">
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>
  </body>
</html>
