<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Transitions</title>
    <style>
        body{
            background-color: black;
        }
      #box {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 200px;
        width: 200px;
        background-color: forestgreen;
        /* transition-property: background-color;
        transition-duration: 1s;
        transition-timing-function: ease-out;
        transition-delay: 2s; */
        /* transition short hand property in one line */
        /* transition: background-color transition-duration transition-timing-function transtion-delay; */
        /* transition: background-color 1s ease-in-out .3s; */
        transition: all 1s ease-in-out .3s;
      }
      #box:hover{
        background-color: brown;
        height: 400px;
        width: 400px;
        border-radius: 22px;
        font-size: 36px;
      }
      h2{
        background-color: darkcyan;
      }
    </style>
  </head>
  <body>
    <h2>This is CSS Transition Tutorial</h2>
    <div class="container">
      <div id="box">This is my Box</div>
    </div>
  </body>
</html>
