<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Attribute and nth child pseudo selectors</title>
    <style>
      .container {
        display: block;
        width: 233px;
        margin: auto;
      }
      input {
        display: block;
      }
      input[type="text"] {
        padding: 23px;
        border: 2px solid darkorange;
      }
      a[target] {
        font-size: 26px;
        color: lightcoral;
      }
      a[target="_self"] {
        font-size: 26px;
        color: violet;
      }
      input[type='email'] {
        color: crimson;
        border: 2px solid yellow;
      }
      /* This will apply css for third child */
      /* li:nth-child(3){
        color: aqua;
      } */
      /* li:nth-child(2n+1){
        color: salmon;
      } */
      /* li:nth-child(2n+0){
        color: lawngreen;
      } */
      /* li:nth-child(3n+3){
        color: lawngreen;
      } */
      li:nth-child(odd){
        color: hotpink;
        background-color: black;
      }
      li:nth-child(even){
        color: peru;
        background-color: yellow;
      }

    </style>
  </head>
  <body>
    <div class="container">
      <h1><a href="http://google.com" target="_blank">Go to google</a></h1>
      <h1><a href="http://facebook.com" target="_self">Go to facebook</a></h1>
      <form action="" class="form-control"></form>
      <input type="text" placeholder="Enter your name" />
      <input type="email" placeholder="Enter your email" />
      <input type="password" placeholder="Enter your password" />
      <input type="Submit" value="Submit" />
      <ul>
        <li class="item" id="item-1">Item-1</li>
        <li class="item" id="item-2">Item-2</li>
        <li class="item" id="item-3">Item-3</li>
        <li class="item" id="item-4">Item-4</li>
        <li class="item" id="item-5">Item-5</li>
        <li class="item" id="item-5">Item-6</li>
        <li class="item" id="item-5">Item-7</li>
        <li class="item" id="item-5">Item-8</li>
        <li class="item" id="item-5">Item-9</li>
        <li class="item" id="item-5">Item-10</li>
        <li class="item" id="item-5">Item-11</li>
        <li class="item" id="item-5">Item-12</li>
      </ul>
    </div>
  </body>
</html>
