<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Size Units</title>
    <style>
        html{
            font-size: 25px;
        }
        .container{
            font-size: 10px;
            border: 2px solid hotpink;
            /* width: 400px; */
            /* height: 324px; */
            height: 100vh;
            width: 100vw;
        }
        h1{
            text-align: center;
        }
        #first{
            /* font-size: 3em;
            padding: 3em; */

        }
        #second{
            /* font-size: 3rem;
            padding: 3rem; */

        }
    </style>
</head>
<body>
    <div class="container">
        <h1 id="first">This is firstheading</h1>
        <h1 id="second">This is secondheading</h1>
        <h1 id="third">This is thirdheading</h1>
    </div>
</body>
</html>