<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Keyframes and Animations</title>
    <style>
      .container {
        background-color: lightsalmon;
      }
      .box {
        background-color: palegreen;
        width: 250px;
        height: 250px;
        justify-content: center;
        align-items: center;
        position: relative;
        /* animation-name: Fazil1; */
        animation-name: Fazil2;
        animation-duration: 6s;
        animation-iteration-count: 1;
        /* animation-fill-mode: forwards; */
        /* animation-fill-mode: alternate;
        animation-timing-function: ease-in;
        animation-timing-function: ease-out;
        animation-timing-function: ease-in-out; */
        /* animation-delay: 3s; */
        /* animation-direction:alternate;
          animation-direction: reverse;
          animation-direction: alternate-reverse; */
          /* These properties can be set using this shortend */
        /* animation: animation-name animation-duration animation-timing-function
          animation-delay animation-iteration-count animation-fill-mode; */
          animation: Fazil2 9s ease-in-out 1s 12 backwards;
      }
      @keyframes Fazil2 {
        0% {
          top: 0px;
          left: 0px;
        }
        25% {
          top: 250px;
          left: 0px;
        }
        75% {
          top: 250px;
          left: 250px;
        }
        100% {
          top: 0px;
          left: 250px; 
        }
      }
      @keyframes Fazil1 {
        from {
          width: 200px;
        }
        to {
          width: 1000px;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box">This is a Box</div>
    </div>
  </body>
</html>
