<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Media Queries with CSS Grid</title>
    <style>
      .container {
        display: grid;
        grid-gap: 1rem;
        grid-template-areas:
          "navbar navbar navbar navbar"
          "section section section section"
          "aside aside aside aside"
          "footer footer footer footer";
      }
      nav {
        grid-area: navbar;
      }
      section {
        grid-area: section;
      }
      aside {
        grid-area: aside;
      }
      footer {
        grid-area: footer;
        text-align: center;
      }
      @media only screen and (max-width: 300px) {
        body {
          background-color: cyan;
        }
        .container {
          display: grid;
          grid-gap: 1rem;
          grid-template-areas:
            "navbar navbar navbar navbar"
            "section section section section"
            "aside aside aside aside"
            "footer footer footer footer";
        }
        span {
          display: block;
          text-align: center;
        }
      }

      @media only screen and (min-width: 300px) and (max-width: 500px) {
        body {
          background-color: purple;
        }
        .container {
          display: grid;
          grid-gap: 1rem;
          grid-template-areas:
            "navbar navbar navbar navbar"
            "section section section section"
            /* "aside aside aside aside" */
            "footer footer footer footer";
        }
        aside {
          display: none;
        }
        span {
          display: block;
          text-align: center;
        }
      }

      @media (min-width: 500px) and (max-width: 800px) {
        body {
          background-color: blue;
        }
        .container {
          display: grid;
          grid-gap: 1rem;
          grid-template-areas:
            "navbar navbar navbar navbar"
            "section section section section"
            "footer footer footer footer";
        }
        aside {
          display: none;
        }
        span {
          display: block;
          text-align: center;
        }
      }

      @media (min-width: 800px) {
        body {
          background-color: green;
        }
        .container {
          display: grid;
          grid-gap: 1rem;
          grid-template-areas:
            "navbar navbar navbar navbar"
            "section section section section"
            "aside aside aside aside"
            "footer footer footer footer";
        }
        span {
          display: block;
          text-align: center;
        }
      }
      .bdr {
        border: 2px solid black;
        padding: 23px;
        background-color: peachpuff;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <nav class="bdr">
        <span>Home</span>
        <span>Services</span>
        <span>About</span>
        <span>Contact us</span>
      </nav>
      <section class="bdr">
        <h2>Learn CSS in Hindi</h2>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus optio
          doloremque magnam non vero ullam quo, blanditiis deserunt iste quam
          dolore, amet porro praesentium facilis perspiciatis eum corporis modi
          assumenda enim ipsum eaque dolorem vel. Laudantium non incidunt et
          magni possimus voluptatem quibusdam ducimus eos vel porro mollitia,
          quae dicta cum a animi ut voluptate voluptatibus nesciunt quas saepe
          laboriosam. Beatae qui magni optio expedita quas?
        </p>
      </section>
      <aside class="bdr">
        <h1>More about us</h1>
      </aside>
      <footer class="bdr">Copyright Fazil</footer>
    </div>
  </body>
</html>
