<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Before and After Pseudo Selectors</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Merriweather+Sans:ital,wght@1,300&family=Smokum&family=Zeyada&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        margin: 0;
        padding: 0;
        background-color: azure;
        color: orange;
        
    }
    header::before{
        content: "";
        background: url("https://images.unsplash.com/photo-1560707303-4e980ce876ad?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1332&q=80")
        no-repeat center center/cover;
        position: absolute;
        width: 100%;
        height: 100%;
        z-index: -1;
        top: 0;
        left: 0;
        opacity: 0.9;
      }
      section {
        margin: 3px 23px;
        display: flex;
        flex-direction: column;
        align-items: center;
        /* border: 2px solid hotpink; */
        height: 344px;
        justify-content: center;
        font-family: "Smokum", cursive;
      }
      .navigation {
        display: flex;
        font-size: 20px;
        font-family: "Smokum", cursive;
      }
      li {
        list-style: none;
        padding: 20px 23px;
      }
      h2 {
        font-size: 4rem;
      }
      p {
        text-align: center;
      }
      section::after {
        content: "This is a content";
      }
    </style>
  </head>
  <body>
    <header>
      <nav class="navbar">
        <ul class="navigation">
          <li class="item">Home</li>
          <li class="item">About</li>
          <li class="item">Services</li>
          <li class="item">Contact Us</li>
        </ul>
      </nav>
    </header>
    <section>
      <h2>Welcome to Coding World</h2>
      <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptate quam
        beatae neque sint eius error ipsam facilis hic delectus deleniti ex
        expedita debitis soluta ut, perspiciatis aperiam ad, possimus nisi, modi
        ea similique adipisci!
      </p>
    </section>
    <!-- <hr /> -->
  </body>
</html>
