<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Position absolute,relative,fixed and sticky</title>
    <style>
      /* position: static(bydefault),relative,absolute,fixed,sticky */
      .container {
        border: 4px solid gold;
        background-color: lightpink;
        height: 6666px;
      }
      .box {
        display: inline-block;
        border: 2px solid mediumspringgreen;
        width: 150px;
        height: 150px;
        margin: 2px;
      }
      #box3 {
        /* relative: Positions the element relative to its normal position and will leave a gap at its normal position*/
        /* position: relative; */

        /* absolute: Positions the element relative to the position of its first parent */
        /* position: absolute; */

        /* top: 34px;
            left: 130px; */

        /* static: no change  */
        /* position: static; */

        /* fixed: Positions the element relative to the browser window
            position: fixed;
            right: 4px;
            bottom: 4px; */

            /* sticky */
            /* position: sticky;
            top: 44px; */
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box" id="box1">1</div>
      <div class="box" id="box2">2</div>
      <!-- <div <button class="btn">Chat with us</button> id="box3"></div>
        <button class="btn">Chat with us</button></div> -->
      <div class="box" id="box3">3</div>
      <div class="box" id="box4">4</div>
    </div>
  </body>
</html>
