<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation menu</title>
</head>
<style>
    .navbar{
        background-color: aqua;
        border-radius: 27px;
    }
    .navbar ul{
        overflow: auto;
    }
    .navbar li{
        float: left;
        list-style: none;
        margin: 13px 20px;
        padding: 2px;
    }
    .navbar li a{
        padding: 3px 3px;
        text-decoration: none;
        color: coral;       
    }
    .navbar li a:hover{
        color: violet;
         
    }
    .search {
        float: right;
        color: white;
        padding: 10px 32px;
    }
    .navbar input{
        border: 2px solid black;
        border-radius: 6px;
        padding: 5px 8px;
        width: 149px;
    }

</style>
<body>
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Contact us</a></li>
                <div class="search">
                    <input type="text" name="search" id="search" placeholder="search this website">
                </div>
            </ul>
        </nav> 
    </header>
    
</body>
</html>